management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:postgresql://192.168.0.38:5432/cms_database
spring.datasource.url=jdbc:postgresql://10.30.82.139:5432/cms_database
spring.datasource.username=postgres
spring.datasource.password=password